version: '2'
services:
    licenta-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/licenta/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=licenta
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
